package com.company;
/*
Программа должна содержать следующие функции:
● Ввод нового сотрудника вручную;
Кроссплатформенная среда исполнения программного обеспечения. Практика 6
● Добавление сотрудника из случайных данных:
○ Отдельные три массива имён, фамилий и отчества откуда
формируется ФИО;
○ Дата рождения;
○ Массив должностей (без генерального директора и т.п);
○ Город проживания;
○ Список заданий (тоже формируются случайным образом).
● Добавление заданий;
● Просмотр списка выполненных и открытых заданий;
● Вывод топ-3 сотрудников по выполнению заданий в месяц;
● Вывод задания с наибольшим гонораром за выполнение;
● Формирование отчёта о выполненных заданиях за месяц и сохранение его
в текстовый файл;
● Сохранение списка сотрудников в файл;
● Желательно, чтобы текст не был однотонным (но в меру! “Вырвиглазное”
оформление считается за невыполненную работу);
С учётом вышеописанного, программа должна содержать примерно следующие
классы:
Employer - Сотрудник;
Task - Задача (название, кол-во
часов для выполнения, суть, гонорар за выполнение, статус (закрыта/открыта), кому
назначена (объект класса Employer))
View - Всё, что связано с выводом на экран;
Report - Класс, в котором формируется отчёт;
Log - логирование действий в программе (см. раздел “общие
требования”);
SaveLoadEmployer - Класс для сохранения и загрузки списка
сотрудников;
FinanceVariables - коэффициенты для рассчёта зарплаты (стоимость
таска, например);
GenerateLogic - класс со статическими методами для случайно
генерации сотрудника;
MainMenu - класс для взаимодействия пользователя с программой.

Для ясности, каждый сотрудник, помимо личной информации, содержит список
задач (объектов класса Task), а его зарплата за месяц вычисляется из данных по
выполненным задачам из этого списка. Сама задача состоит из полей: название, кол-во
часов для выполнения, суть, гонорар за выполнение, статус (закрыта/открыта), кому
назначена (объект класса Employer)
*
* */

public class Main {

    public static void main(String[] args) {
	// write your code here
        AutoLogSaves LOG_SAVER = new AutoLogSaves();
        LOG_SAVER.start();
        View view = new View();
        view.getMenu();

    }
}
